﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GuessTheNumber", "GuessTheNumber\GuessTheNumber.csproj", "{D3411021-FDAE-4F58-A7C4-E3DCB2BB3AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3411021-FDAE-4F58-A7C4-E3DCB2BB3AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3411021-FDAE-4F58-A7C4-E3DCB2BB3AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3411021-FDAE-4F58-A7C4-E3DCB2BB3AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3411021-FDAE-4F58-A7C4-E3DCB2BB3AFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {838E7999-4CD1-46CB-857C-34A3EB5D3409}
	EndGlobalSection
EndGlobal
